%%%%%%%%%%%%%%%%%%%%%%%%
% INSTRUMENT POSITIONS %
%%%%%%%%%%%%%%%%%%%%%%%%
-- Coordinate scheme --
x is streamwise (positive downwind)
y is spanwise (positive according to right hand rule, to right if looking upwind)
z is vertical (positive up)
Orientation of setup (upwind direction) is ??? degrees (???)
RM Young sonics set such that u is negative ???, v is negative to ???

-- General notes --
Heights for BSNEs are based entirely on measuring tape observations

Heights of laser distance sensors, Wenglors, RM Young sonics, cups, and weather station (for the most part) are heights relative to ??? distance sensor(s), which is automatically set to 0 m.  Script will then adjust these heights based on observations from laser distance sensor. (We may want to subtract 2 cm from this z, because there was a decent amount of scour even below this front distance sensor, which looked to be about 2 cm.)

—- Distance Sensors —-
L2 (???) distance sensor (x=???cm, y=???cm) is reference for ??? instrument heights.  z~???cm (varies dynamically in logger records).

L1 (???) distance sensor (x=???cm,y=???cm) is reference for ??? instrument heights

—- Wenglors —-
Sensors mounted on fixed array, positions constant through whole deployment.  x,y,z positions (cm), relative to L1 distance sensor (z-positions relative to L2 for W5-W8), as follows:
y-positions change for March 23/24 respectively
W1 = 0, -5.5/-4, -38 (abs z ~ ??? cm)
W2 = 0, 26/26, -37.5 (abs z ~ ??? cm)
W3 = 0, -22.5/-21, -36.5 (abs z ~ ??? cm)
W4 = 0, 9/9, -34.5 (abs z ~ ??? cm)
W5 = 0, -28.5/-26, -31 (abs z ~ ??? cm)
W6 = 0, 31/31, -28 (abs z ~ ??? cm)
W7 = 0, -11.5/-9, -22 (abs z ~ ??? cm)
W8 = 0, 14/14, -15 (abs z ~ ??? cm)

z-uncertainty in relative values due to measurement error and possible tilting of tower (1 cm).

Allocation of instruments:
3/23/2015: W1=R9, W2=R8, W3=R6, W4=R4, W5=R1, W6=23, W7=14, W8=9
3/24/2015: W1=21, W2=R5, W3=R10, W4=19, W5=R7, W6=R2, W7=14, W8=9

—- Weather station —-
Mounted on ???.
x,y,z (m) = ???,???,??? (abs z ~ ??? m)
Position fixed for duration of deployment.

—- Ultrasonic (RM Young) anemometers —-


%%%%%%%%%%%%%%%%%%%%%%%
%% NOTES, DAY BY DAY %%
%%%%%%%%%%%%%%%%%%%%%%%

-- Rancho Guadalupe 3/23/15 —-
SALTATION

-- Rancho Guadalupe 3/24/15 —-
SALTATION


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INSTRUMENT SERIAL NUMBERS %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Wenglors (NOTE: non-unique identifiers)
9: 2707R/4500017061/C
14: 2707R/4500017061/C
19: 0510R/D/4500037163
21: 2707R/4500017061/C
23: 0510R/D/4500037163
R1: 4913R/E/1098987
R2: 4913R/E/1098987
R4: 2614R/E/1108807
R5: 2614R/E/1108807
R6: 3114R/E/1110571
R7: 3114R/E/1110571
R8: 3114R/E/1110571
R9: 2614R/E/1108807
R10: 3114R/E/1110571

Distance Sensors (Sick)
L1: 14020114
L2: 13390344

Cups (Met One)
C1: ?? (use “C1”)
C2: J3311
C3: J3301
C4: J3306
C5: ?? (use “C5”)
C6: J8607

Ultrasonics (RM Young)
U1: 02379
U2: 02309
U3: 02380
U4: 02354

Loggers
loggerA (CR1000): 15689
loggerB (CR1000): 22180
loggerC (CR1000): 63275
loggerD (CR1000): 22179

Weather station
SN: 43282163 / 123443 (other numbers on instrument: 43935/0506, on cable: MOK3-02-XX, SN: 40467)